{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Design of the Single-Cycle Process\
Project by Matthew Jagielski, Jacob Bieker, and Theodore LaGrow\
\
\pard\pardeftab720\sl320

\f1 \cf0 \expnd0\expndtw0\kerning0
headers\
main\
readmips\
control logic\
fetch\
decode\
execute (alu)\
memory\
wb\
fetch helpers\
decode helpers\
execute helpers\
memory helpers\
wb helpers\
america()\
}